# == Maintain ==
MAINTAIN=false
MAINTAIN_START_TIME=10 16 * * *
MAINTAIN_FINISH_TIME=15 16 * * *
MAINTAIN_CHECKOUT_TIME=12 16 * * *

# == Server ==
SERVER_IP=0.0.0.0
SERVER_HTTP_PORT=443
SERVER_SOCKET_PORT=9000

SERVER_HTTPS=true
SERVER_CERT=./.private/cert.pem
SERVER_KEY=./.private/key.pem

# == DB ==
DB_IP=database
DB_PORT=3306
DB_USER=serverConnect
DB_PASSWORD=123qweasdzxc

# == Redis ==
REDIS_URL=redis:6379

# == API Service ==
API_URL=http://35.184.168.53:9000

# == Client ==
CLIENT_PORT=3000
I18N_URL=/locales
SERVER_URL=https://cyberpunk-dev.sunnyland.fun/backend

# == etc ==
ACCOUNT_ENCODE=yrgb$
GAME_TYPEID=eba74ad2c25991346e73e330dbea12f4
